<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            /* Background color for the entire page */
            background-color: #f3f1f1;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff; /* Background color for the form container */
            box-shadow: 0 20px 100px rgba(0, 0, 0, 0.1); /* Shadow effect */
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(8px); /* Blur effect */
            margin-top: 50px;
            position: relative; /* Add position relative to the container to position the image */
        }
        .mt-4 {
            text-align: center;
        }
        .logo-image {
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-4">CRM Management Portal Login</h1>
        {% if error_message %}
            <div class="alert alert-danger" role="alert">
                {{ error_message }}
            </div>
        {% endif %}
        <form method="POST">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
</body>
</html>
