<!-- header.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Your common header content here -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: right;
            text-shadow: #70c8d8;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 30px;
            position: relative;
        }

        header img {
            position: absolute;
            top: 10px;
            left: 10px;
            max-width: 100px; /* Adjust the size as needed */
            height: auto;
        }

        h1 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="/static/images/logo.jpeg" alt="Your Logo">
        <h1>Shreenath Enterprises</h1>
    </header>
</body>
</html>
