<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #2c3e50;
            text-align: center;
        }

        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            text-align: center;
            margin: 0%;
            padding: 0%;
        }

        .error-msg {
            text-align: center;
            margin: 0%;
            padding: 0%;
            color: rgb(207, 1, 1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #2c3e50;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            grid-column: span 2; /* Make the button span two columns */
            background-color: #747779;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #474747;
        }
    </style>
</head>

<body>
    {% include 'header.html' %}
    <h2>Registration Form</h2>
    {% if not error_msg %}
    <p>Welcome aboard! We've discovered that you're a new user.</p>
    <p>Please take a moment to provide the following details, so we can create a new account for you.</p>
    {% else %}
    <p class="error-msg">*{{ error_msg }}</p>
    {% endif %}
    <form method="post" action="{{ url_for('registration_form_cont') }}">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        {% if identifier and '@' not in identifier %}
            <label for="ph">Mobile Number:</label>
            <input type="text" id="ph" name="ph" value="{{ identifier }}" readonly required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="" required>
        {% elif identifier and '@' in identifier %}
            <label for="ph">Mobile Number:</label>
            <input type="text" id="ph" name="ph" value="" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ identifier }}" readonly required>
        {% else %}
            <label for="ph">Mobile Number:</label>
            <input type="text" id="ph" name="ph" value="" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="" required>
        {% endif %}

        <button type="submit">Register</button>
    </form>
    {% include 'footer.html' %}
</body>

</html>
