<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            /* Background color for the entire page */
            background-image: radial-gradient(circle, #f79898, #f1d083, #94f3da, #92d8f0, #5e5cee);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fdfdfd; /* Background color for the form container */
            box-shadow: 0 20px 100px rgba(0, 0, 0, 0.1); /* Shadow effect */
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(8px); /* Blur effect */
            margin-top: 50px;
            position: relative; /* Add position relative to the container to position the image */
        }
        .mt-4 {
            text-align: center;
        }
        .logo-image {
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <! --<img src="{{ url_for('static', filename='images/DigitalDreams.png') }}" alt="Logo" width="200" class="mx-auto d-block mt-4">
    <div class="container">
        <h1 class="mt-4">Forgot Password</h1>
        {% if error_message %}
            <div class="alert alert-danger" role="alert">
                {{ error_message }}
            </div>
        {% endif %}
        <form method="POST" action="{{ url_for('forgot_password') }}">
            <div class="form-group">
                <label for="mobile">Mobile Number:</label>
                <input type="text" class="form-control" id="mobile" name="mobile" required>
            </div>
            <button type="submit" class="btn btn-primary">Send OTP</button>
        </form>
    </div>
    {% include 'footer.html' %}
</body>
</html>
