<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Your common header content here -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: right;
            text-shadow: #70c8d8;
            font-family: "Times New Roman", Times, serif;
            padding: 30px;
            position: relative;
        }
        header img {
            position: absolute;
            top: 10px;
            left: 10px;
            max-width: 100px; /* Adjust the size as needed */
            height: auto;
        }
        .custom-heading {
            margin-top: 0;
            font-size: 20pt;
            font-family: "Times New Roman", Times, serif;
        }
        .custom-paragraph {
            margin-top: 0;
            font-size: 10pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <img src="/static/images/logo.jpeg" alt="Your Logo">
        <div class="custom-heading">Customer Help Desk</div>
        <div class="custom-paragraph">by <strong> Digital Dreams</strong></div>
    </header>
</body>
</html>
