<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('https://source.unsplash.com/random/1600x900');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        header {
            background-color: #000000;
            color: #145666;
            padding: 10px;
            box-shadow: 0 20px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            color: #cee5fc;
            font-weight: bold;
            font-size: 36px;
            margin-top: 5px;
        }

        p {
            color: #6466ec;
            font-size: 18px;
            margin-top: 5px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease-in-out;
        }

        input:focus {
            border-color: #007bff;
        }

        button {
            background-color: #747779;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #474747;
        }
    </style>
</head>
<body>
    <header>
        <h1>WELCOME!!</h1>
        <p>User Management System of Shreenath Enterprises.</p>
        <p>To continue please login.</p>
    </header>
    <div class="container">
        <form method="post" action="{{ url_for('login') }}">
            <label for="identifier">Mobile or Email or Username:</label>
            <input type="text" name="identifier" required>
            <label for="password">Password:</label>
            <input type="text" name="password" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>