<!-- insert_isp.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert ISP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body {
            margin: 20px;
            font-family: 'Arial', sans-serif;
        }

        h2 {
            color: #2b2f33;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
        }

        .container {
            width: 80%; /* Adjust the width as needed */
            margin: auto;
        }

        form {
            width: 100%;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-column {
            column-count: 2;
            column-gap: 20px;
        }

        #errorMsg1, #errorMsg2, #errorMsg3 {
            color: red;
        }

    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container">
        <h2>Insert ISP</h2>
        <form method="POST" action="{{ url_for('insert_isp') }}">
            <div class="form-column">
                <div class="form-group">
                    <label for="isp_name">ISP Name:</label>
                    <input type="text" class="form-control" name="isp_name" required>
                </div>
                <div class="form-group">
                    <label for="plan_name">Plan Name:</label>
                    <input type="text" class="form-control" name="plan_name" required>
                </div>
                <div class="form-group">
                    <label for="amnt">Amount:</label>
                    <input type="number" class="form-control" name="amnt" required>
                </div>
                <div class="form-group">
                    <label for="amnt2">Amount Frequency:</label>
                    <select class="form-control" name="amnt2" required>
                        <option value="">Select</option>
                        <option value="pm">Monthly</option>
                        <option value="py">Yearly</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="net_speed">Net Speed:</label>
                    <input type="number" class="form-control" name="net_speed" required>
                </div>
                <div class="form-group">
                    <label for="net_speed2">Speed Unit:</label>
                    <select class="form-control" name="net_speed2" required>
                        <option value="">Select</option>
                        <option value="mbps">Mbps</option>
                        <option value="gbps">Gbps</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="duration">Duration:</label>
                    <input type="text" class="form-control" name="duration" required>
                </div>
                <div class="form-group">
                    <label for="features">Features:</label>
                    <input type="text" class="form-control" name="features">
                </div>
            </div>
            <button type="submit" class="btn btn-secondary">Add ISP</button>
        </form>
    </div>
</body>
</html>
