<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending Verification</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <style>
        body {
            margin: 20px;
            font-family: 'Arial', sans-serif;
        }

        h2 {
            color: #2b2f33;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        .dataTables_filter {
            float: center;
        }

        .filter-input {
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .container {
            width: 80%; /* Adjust the width as needed */
            margin-left: 3%;
            margin-right: 5%;
        }

    </style>
</head>
<body>
    {% include 'header.html' %}
    <h1>Pending Verification</h1>
    <table id="productTable" class="table table-bordered table-striped">
        <thead class="thead-dark">
            <tr>
                <th>Customer ID</th>
                <th>Customer Name</th>
                <th>ISP Name</th>
                <th>Plan Name</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Created Time</th>
                <th>View & Update</th>
            </tr>
        </thead>
        <tbody>
            {% for row in pending_ver %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3].split('-')[1] }}</td>
                    <td>{{ row[4] }}</td>
                    <td>{{ row[5] }}</td>
                    <td>{{ row[6] }}</td>
                    <td><a href="{{ url_for('view_details', cust_id=row[0]) }}" class="btn btn-secondary">View & Update</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
