<!-- update_isp.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update ISP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body {
            margin: 20px;
            font-family: 'Arial', sans-serif;
        }

        h2 {
            color: #2b2f33;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
        }

        .container {
            width: 80%; /* Adjust the width as needed */
            margin: auto;
        }

        form {
            width: 100%;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-column {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
        }

        #errorMsg1, #errorMsg2, #errorMsg3 {
            color: red;
        }

    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container">
        <h2>Update ISP</h2>
        <form method="POST" action="{{ url_for('update_isp', isp_id=isp_id, p_id=p_id) }}">
            <div class="form-column">
                <div class="form-group">
                    <label for="isp_name">ISP Name:</label>
                    <input type="text" class="form-control" name="isp_name" value="{{ isp_data[0] }}" readonly>
                </div>
                <div class="form-group">
                    <label for="plan_name">Plan Name:</label>
                    <input type="text" class="form-control" name="plan_name" value="{{ isp_data[1] }}" required>
                </div>
                <div class="form-group">
                    <label for="amnt">Amount:</label>
                    <input type="text" class="form-control" name="amnt" value="{{ isp_data[2].split()[0] }}" required>
                </div>
                <div class="form-group">
                    <label for="amnt2">Amount Frequency::</label>
                    <select class="form-control" name="amnt2" required>
                        <option value="pm" {% if 'pm' in isp_data[2] %}selected{% endif %}>Monthly</option>
                        <option value="py" {% if 'py' in isp_data[2] %}selected{% endif %}>Yearly</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="net_speed">Net Speed:</label>
                    <input type="text" class="form-control" name="net_speed" value="{{ isp_data[3].split()[0] }}" required>
                </div>
                <div class="form-group">
                    <label for="net_speed2">Speed Unit:</label>
                    <select class="form-control" name="net_speed2" required>
                        <option value="mbps" {% if 'Mbps' in isp_data[3] %}selected{% endif %}>Mbps</option>
                        <option value="gbps" {% if 'Gbps' in isp_data[3] %}selected{% endif %}>Gbps</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="duration">Duration:</label>
                    <input type="text" class="form-control" name="duration" value="{{ isp_data[4] }}" required>
                </div>
                <div class="form-group">
                    <label for="features">Features:</label>
                    <input type="text" class="form-control" name="features" value="{{ isp_data[5] }}">
                </div>
            </div>
            <button type="submit" class="btn btn-secondary">Update ISP</button>
        </form>
    </div>
</body>
</html>
