bcrypt==4.3.0
blinker==1.9.0
cachetools==6.1.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
cryptography==45.0.6
cssselect==1.3.0
cssutils==2.11.1
dlib==20.0.0
face-recognition==1.3.0
face_recognition_models==0.3.0
Flask==3.1.1
idna==3.10
invoke==2.2.0
itsdangerous==2.2.0
Jinja2==3.1.6
lxml==6.0.0
MarkupSafe==3.0.2
more-itertools==10.7.0
numpy==2.2.6
opencv-contrib-python==4.12.0.88
opencv-python==4.12.0.88
pandas==2.3.1
paramiko==4.0.0
pillow==11.3.0
premailer==3.10.0
psycopg2-binary==2.9.10
pycparser==2.22
PyNaCl==1.5.0
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.4
schedule==1.2.2
six==1.17.0
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
yagmail==0.15.293
